SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/308
ETHERSCAN_API_KEY=2AQA9WWSFDT67BQ4335B563BNP9HGJ34F6
REACT_APP_LOLA_API_URL=http://localhost.co:5949
REACT_APP_RODAAI_API_URL=http://localhost.co:3001
bscan_api=USXKD5VCK74V7US8GA97I28EQ5BS8WPR5K
rpc.hyperliquid.xyz/999
