{
  "name": "fadaka-blockchain",
  "version": "1.0.0",
  "description": "Upgradeable smart contract system on Fadaka Blockchain",
  "main": "scripts/deploy-v2.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "size": "npx hardhat size-contracts",
    "types": "npx hardhat typechain",
    "deploy:testnet": "npx hardhat run scripts/deploy-v2.js --network fadakaTestnet",
    "deploy:mainnet": "npx hardhat run scripts/deploy-v2.js --network fadakaMainnet",
    "verify": "node scripts/verify.js",
    "docs": "solidity-docgen --input ./contracts --output ./docs",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "keywords": ["fadaka", "blockchain", "hardhat", "solidity", "smart-contracts"],
  "author": "seriki Yakub",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^6.10.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomiclabs/hardhat-ethers": "^3.0.0",
    "@nomiclabs/hardhat-etherscan": "^4.1.0",
    "@openzeppelin/hardhat-upgrades": "^1.25.0",
    "@typechain/ethers-v6": "^3.0.0",
    "@typechain/hardhat": "^8.0.0",
    "chai": "^4.4.1",
    "hardhat": "^2.22.0",
    "hardhat-contract-sizer": "^3.1.1",
    "mocha": "^10.4.0",
    "solidity-docgen": "^0.6.0",
    "typechain": "^8.0.0",
    "eslint": "^8.40.0",
    "husky": "^9.0.0",
    "jest": "^29.6.0"
  }
}
